# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:12:11  April 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		COFFEE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY COFFEE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:11  APRIL 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_R2 -to FL_ADDR[21]
set_location_assignment PIN_P3 -to FL_ADDR[20]
set_location_assignment PIN_P1 -to FL_ADDR[19]
set_location_assignment PIN_M6 -to FL_ADDR[18]
set_location_assignment PIN_M5 -to FL_ADDR[17]
set_location_assignment PIN_AA2 -to FL_ADDR[16]
set_location_assignment PIN_L6 -to FL_ADDR[15]
set_location_assignment PIN_L7 -to FL_ADDR[14]
set_location_assignment PIN_M1 -to FL_ADDR[13]
set_location_assignment PIN_M2 -to FL_ADDR[12]
set_location_assignment PIN_M3 -to FL_ADDR[11]
set_location_assignment PIN_N1 -to FL_ADDR[10]
set_location_assignment PIN_N2 -to FL_ADDR[9]
set_location_assignment PIN_P2 -to FL_ADDR[8]
set_location_assignment PIN_M4 -to FL_ADDR[7]
set_location_assignment PIN_M8 -to FL_ADDR[6]
set_location_assignment PIN_N6 -to FL_ADDR[5]
set_location_assignment PIN_N5 -to FL_ADDR[4]
set_location_assignment PIN_N7 -to FL_ADDR[3]
set_location_assignment PIN_P6 -to FL_ADDR[2]
set_location_assignment PIN_P5 -to FL_ADDR[1]
set_location_assignment PIN_P7 -to FL_ADDR[0]
set_location_assignment PIN_AA1 -to FL_BYTE_N
set_location_assignment PIN_N8 -to FL_CE_N
set_location_assignment PIN_R7 -to FL_DQ[0]
set_location_assignment PIN_P8 -to FL_DQ[1]
set_location_assignment PIN_R8 -to FL_DQ[2]
set_location_assignment PIN_U1 -to FL_DQ[3]
set_location_assignment PIN_V2 -to FL_DQ[4]
set_location_assignment PIN_V3 -to FL_DQ[5]
set_location_assignment PIN_W1 -to FL_DQ[6]
set_location_assignment PIN_Y1 -to FL_DQ[7]
set_location_assignment PIN_T5 -to FL_DQ[8]
set_location_assignment PIN_T7 -to FL_DQ[9]
set_location_assignment PIN_T4 -to FL_DQ[10]
set_location_assignment PIN_U2 -to FL_DQ[11]
set_location_assignment PIN_V1 -to FL_DQ[12]
set_location_assignment PIN_V4 -to FL_DQ[13]
set_location_assignment PIN_W2 -to FL_DQ[14]
set_location_assignment PIN_R6 -to FL_OE_N
set_location_assignment PIN_R1 -to FL_RST_N
set_location_assignment PIN_M7 -to FL_RY
set_location_assignment PIN_P4 -to FL_WE_N
set_location_assignment PIN_T3 -to FL_WP_N
set_location_assignment PIN_Y2 -to FL_DQ15_AM1
set_location_assignment PIN_U7 -to GPIO0_D[31]
set_location_assignment PIN_V5 -to GPIO0_D[30]
set_location_assignment PIN_W6 -to GPIO0_D[29]
set_location_assignment PIN_W7 -to GPIO0_D[28]
set_location_assignment PIN_V8 -to GPIO0_D[27]
set_location_assignment PIN_T8 -to GPIO0_D[26]
set_location_assignment PIN_W10 -to GPIO0_D[25]
set_location_assignment PIN_Y10 -to GPIO0_D[24]
set_location_assignment PIN_V11 -to GPIO0_D[23]
set_location_assignment PIN_R10 -to GPIO0_D[22]
set_location_assignment PIN_V12 -to GPIO0_D[21]
set_location_assignment PIN_U13 -to GPIO0_D[20]
set_location_assignment PIN_W13 -to GPIO0_D[19]
set_location_assignment PIN_Y13 -to GPIO0_D[18]
set_location_assignment PIN_U14 -to GPIO0_D[17]
set_location_assignment PIN_V14 -to GPIO0_D[16]
set_location_assignment PIN_AA4 -to GPIO0_D[15]
set_location_assignment PIN_AB4 -to GPIO0_D[14]
set_location_assignment PIN_AA5 -to GPIO0_D[13]
set_location_assignment PIN_AB5 -to GPIO0_D[12]
set_location_assignment PIN_AA8 -to GPIO0_D[11]
set_location_assignment PIN_AB8 -to GPIO0_D[10]
set_location_assignment PIN_AA10 -to GPIO0_D[9]
set_location_assignment PIN_AB10 -to GPIO0_D[8]
set_location_assignment PIN_AA13 -to GPIO0_D[7]
set_location_assignment PIN_AB13 -to GPIO0_D[6]
set_location_assignment PIN_AB14 -to GPIO0_D[5]
set_location_assignment PIN_AA14 -to GPIO0_D[4]
set_location_assignment PIN_AB15 -to GPIO0_D[3]
set_location_assignment PIN_AA15 -to GPIO0_D[2]
set_location_assignment PIN_AA16 -to GPIO0_D[1]
set_location_assignment PIN_AB16 -to GPIO0_D[0]
set_location_assignment PIN_AB12 -to GPIO0_CLKIN[0]
set_location_assignment PIN_AA12 -to GPIO0_CLKIN[1]
set_location_assignment PIN_AB3 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_AA3 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_AA11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_AB11 -to GPIO1_CLKIN[0]
set_location_assignment PIN_T16 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_R16 -to GPIO1_CLKOUT[0]
set_location_assignment PIN_V7 -to GPIO1_D[31]
set_location_assignment PIN_V6 -to GPIO1_D[30]
set_location_assignment PIN_U8 -to GPIO1_D[29]
set_location_assignment PIN_Y7 -to GPIO1_D[28]
set_location_assignment PIN_T9 -to GPIO1_D[27]
set_location_assignment PIN_U9 -to GPIO1_D[26]
set_location_assignment PIN_T10 -to GPIO1_D[25]
set_location_assignment PIN_U10 -to GPIO1_D[24]
set_location_assignment PIN_R12 -to GPIO1_D[23]
set_location_assignment PIN_R11 -to GPIO1_D[22]
set_location_assignment PIN_T12 -to GPIO1_D[21]
set_location_assignment PIN_U12 -to GPIO1_D[20]
set_location_assignment PIN_R14 -to GPIO1_D[19]
set_location_assignment PIN_T14 -to GPIO1_D[18]
set_location_assignment PIN_AB7 -to GPIO1_D[17]
set_location_assignment PIN_AA7 -to GPIO1_D[16]
set_location_assignment PIN_AA9 -to GPIO1_D[15]
set_location_assignment PIN_AB9 -to GPIO1_D[14]
set_location_assignment PIN_V15 -to GPIO1_D[13]
set_location_assignment PIN_W15 -to GPIO1_D[12]
set_location_assignment PIN_T15 -to GPIO1_D[11]
set_location_assignment PIN_U15 -to GPIO1_D[10]
set_location_assignment PIN_W17 -to GPIO1_D[9]
set_location_assignment PIN_Y17 -to GPIO1_D[8]
set_location_assignment PIN_AB17 -to GPIO1_D[7]
set_location_assignment PIN_AA17 -to GPIO1_D[6]
set_location_assignment PIN_AA18 -to GPIO1_D[5]
set_location_assignment PIN_AB18 -to GPIO1_D[4]
set_location_assignment PIN_AB19 -to GPIO1_D[3]
set_location_assignment PIN_AA19 -to GPIO1_D[2]
set_location_assignment PIN_AB20 -to GPIO1_D[1]
set_location_assignment PIN_AA20 -to GPIO1_D[0]
set_location_assignment PIN_P22 -to PS2_KBCLK
set_location_assignment PIN_P21 -to PS2_KBDAT
set_location_assignment PIN_R21 -to PS2_MSCLK
set_location_assignment PIN_R22 -to PS2_MSDAT
set_location_assignment PIN_U22 -to UART_RXD
set_location_assignment PIN_U21 -to UART_TXD
set_location_assignment PIN_V22 -to UART_RTS
set_location_assignment PIN_V21 -to UART_CTS
set_location_assignment PIN_Y21 -to SD_CLK
set_location_assignment PIN_Y22 -to SD_CMD
set_location_assignment PIN_AA22 -to SD_DAT0
set_location_assignment PIN_W21 -to SD_DAT3
set_location_assignment PIN_W20 -to SD_WP_N
set_location_assignment PIN_C20 -to LCD_DATA[7]
set_location_assignment PIN_D20 -to LCD_DATA[6]
set_location_assignment PIN_B21 -to LCD_DATA[5]
set_location_assignment PIN_B22 -to LCD_DATA[4]
set_location_assignment PIN_C21 -to LCD_DATA[3]
set_location_assignment PIN_C22 -to LCD_DATA[2]
set_location_assignment PIN_D21 -to LCD_DATA[1]
set_location_assignment PIN_D22 -to LCD_DATA[0]
set_location_assignment PIN_E22 -to LCD_RW
set_location_assignment PIN_F22 -to LCD_RS
set_location_assignment PIN_E21 -to LCD_EN
set_location_assignment PIN_F21 -to LCD_BLON
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_F10 -to DRAM_DQ[15]
set_location_assignment PIN_E10 -to DRAM_DQ[14]
set_location_assignment PIN_A10 -to DRAM_DQ[13]
set_location_assignment PIN_B10 -to DRAM_DQ[12]
set_location_assignment PIN_C10 -to DRAM_DQ[11]
set_location_assignment PIN_A9 -to DRAM_DQ[10]
set_location_assignment PIN_B9 -to DRAM_DQ[9]
set_location_assignment PIN_A8 -to DRAM_DQ[8]
set_location_assignment PIN_F8 -to DRAM_DQ[7]
set_location_assignment PIN_H9 -to DRAM_DQ[6]
set_location_assignment PIN_G9 -to DRAM_DQ[5]
set_location_assignment PIN_F9 -to DRAM_DQ[4]
set_location_assignment PIN_E9 -to DRAM_DQ[3]
set_location_assignment PIN_H10 -to DRAM_DQ[2]
set_location_assignment PIN_G10 -to DRAM_DQ[1]
set_location_assignment PIN_D10 -to DRAM_DQ[0]
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_D6 -to DRAM_WE_N
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_C8 -to DRAM_ADDR[12]
set_location_assignment PIN_A7 -to DRAM_ADDR[11]
set_location_assignment PIN_B4 -to DRAM_ADDR[10]
set_location_assignment PIN_B7 -to DRAM_ADDR[9]
set_location_assignment PIN_C7 -to DRAM_ADDR[8]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_B6 -to DRAM_ADDR[6]
set_location_assignment PIN_C6 -to DRAM_ADDR[5]
set_location_assignment PIN_A5 -to DRAM_ADDR[4]
set_location_assignment PIN_C3 -to DRAM_ADDR[3]
set_location_assignment PIN_B3 -to DRAM_ADDR[2]
set_location_assignment PIN_A3 -to DRAM_ADDR[1]
set_location_assignment PIN_C4 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BUTTON[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BUTTON[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BUTTON[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[13] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[14] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[15] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_CS_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_CLK -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_CKE -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_CAS_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_BA_1 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_BA_0 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_ADDR[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK_50_2 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK_50 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_CE_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_BYTE_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[13] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[14] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[15] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[16] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[17] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[18] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[19] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[20] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_ADDR[21] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_WE_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_UDQM -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_RAS_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_LDQM -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DRAM_DQ[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[28] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[29] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[30] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[31] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_CLKOUT[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_CLKOUT[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_CLKIN[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_CLKIN[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[13] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[14] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[15] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[16] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[17] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[18] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[19] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[20] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[21] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[22] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[23] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[24] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[25] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[26] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[27] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[28] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[29] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[30] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_D[31] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_CLKOUT[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_CLKOUT[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_CLKIN[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO0_CLKIN[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_WP_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_WE_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_RY -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_RST_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_OE_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ15_AM1 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[13] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to FL_DQ[14] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[10] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[11] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[12] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[13] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[14] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[15] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[16] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[17] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[18] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[19] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[20] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[21] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[22] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[23] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[24] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[25] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[26] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO1_D[27] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_BLON -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_DP -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_DP -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_DP -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1_D[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_DP -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0_D[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to UART_CTS -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SD_WP_N -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SD_DAT3 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SD_DAT0 -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SD_CMD -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SD_CLK -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PS2_MSDAT -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PS2_MSCLK -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PS2_KBDAT -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PS2_KBCLK -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[4] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[5] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[6] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[7] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[8] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[9] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_RW -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_RS -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_EN -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LCD_DATA[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_VS -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_R[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_R[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_R[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_R[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_HS -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_G[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_G[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_G[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_G[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_B[0] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_B[1] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_B[2] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VGA_B[3] -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to UART_TXD -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to UART_RXD -entity ARMvsFPGA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to UART_RTS -entity ARMvsFPGA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE FirstTest.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to nRst -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CPU:cpu|nreset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CPU:cpu|nreset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CPU:cpu|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CPU:cpu|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CPU:cpu|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CPU:cpu|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CPU:cpu|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CPU:cpu|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CPU:cpu|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CPU:cpu|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CPU:cpu|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CPU:cpu|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CPU:cpu|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CPU:cpu|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CPU:cpu|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CPU:cpu|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CPU:cpu|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CPU:cpu|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CPU:cpu|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CPU:cpu|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CPU:cpu|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CPU:cpu|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CPU:cpu|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CPU:cpu|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CPU:cpu|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CPU:cpu|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CPU:cpu|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CPU:cpu|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CPU:cpu|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "CPU:cpu|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "CPU:cpu|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "CPU:cpu|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "CPU:cpu|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "CPU:cpu|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CPU:cpu|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CPU:cpu|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CPU:cpu|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CPU:cpu|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CPU:cpu|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CPU:cpu|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CPU:cpu|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CPU:cpu|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CPU:cpu|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CPU:cpu|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CPU:cpu|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CPU:cpu|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CPU:cpu|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CPU:cpu|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CPU:cpu|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CPU:cpu|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CPU:cpu|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CPU:cpu|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CPU:cpu|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CPU:cpu|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CPU:cpu|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CPU:cpu|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CPU:cpu|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CPU:cpu|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CPU:cpu|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CPU:cpu|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CPU:cpu|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CPU:cpu|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CPU:cpu|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CPU:cpu|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CPU:cpu|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CPU:cpu|q[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "CPU:cpu|stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "CPU:cpu|wren" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "CPU:cpu|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "CPU:cpu|address[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "CPU:cpu|address[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "CPU:cpu|address[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "CPU:cpu|address[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "CPU:cpu|address[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "CPU:cpu|address[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "CPU:cpu|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "CPU:cpu|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "CPU:cpu|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "CPU:cpu|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "CPU:cpu|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "CPU:cpu|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "CPU:cpu|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "CPU:cpu|address[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "CPU:cpu|address[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "CPU:cpu|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "CPU:cpu|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "CPU:cpu|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "CPU:cpu|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "CPU:cpu|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "CPU:cpu|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "CPU:cpu|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "CPU:cpu|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "CPU:cpu|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "CPU:cpu|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "CPU:cpu|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "CPU:cpu|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "CPU:cpu|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "CPU:cpu|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "CPU:cpu|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "CPU:cpu|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "CPU:cpu|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "CPU:cpu|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "CPU:cpu|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "CPU:cpu|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "CPU:cpu|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "CPU:cpu|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "CPU:cpu|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "CPU:cpu|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "CPU:cpu|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "CPU:cpu|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "CPU:cpu|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "CPU:cpu|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "CPU:cpu|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "CPU:cpu|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "CPU:cpu|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "CPU:cpu|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "CPU:cpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "CPU:cpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "CPU:cpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "CPU:cpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "CPU:cpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "CPU:cpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "CPU:cpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "CPU:cpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "CPU:cpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "CPU:cpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "CPU:cpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "CPU:cpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "CPU:cpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "CPU:cpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "CPU:cpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "CPU:cpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "CPU:cpu|state.00000000" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "CPU:cpu|state.00000001" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "CPU:cpu|state.00000010" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "CPU:cpu|status[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "CPU:cpu|status[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "CPU:cpu|status[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "CPU:cpu|status[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "CPU:cpu|status[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "CPU:cpu|status[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "CPU:cpu|status[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "CPU:cpu|status[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to nRst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CPU:cpu|stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CPU:cpu|wren" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CPU:cpu|address[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CPU:cpu|address[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CPU:cpu|address[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CPU:cpu|address[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CPU:cpu|address[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CPU:cpu|address[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CPU:cpu|address[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CPU:cpu|address[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CPU:cpu|address[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "CPU:cpu|address[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "CPU:cpu|address[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "CPU:cpu|address[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "CPU:cpu|address[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "CPU:cpu|address[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "CPU:cpu|address[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "CPU:cpu|address[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "CPU:cpu|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "CPU:cpu|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "CPU:cpu|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "CPU:cpu|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "CPU:cpu|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "CPU:cpu|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "CPU:cpu|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "CPU:cpu|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "CPU:cpu|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "CPU:cpu|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "CPU:cpu|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "CPU:cpu|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "CPU:cpu|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "CPU:cpu|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "CPU:cpu|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "CPU:cpu|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "CPU:cpu|data[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "CPU:cpu|data[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "CPU:cpu|data[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "CPU:cpu|data[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "CPU:cpu|data[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "CPU:cpu|data[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "CPU:cpu|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "CPU:cpu|data[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "CPU:cpu|data[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "CPU:cpu|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "CPU:cpu|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "CPU:cpu|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "CPU:cpu|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "CPU:cpu|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "CPU:cpu|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "CPU:cpu|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "CPU:cpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "CPU:cpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "CPU:cpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "CPU:cpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "CPU:cpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "CPU:cpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "CPU:cpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "CPU:cpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "CPU:cpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "CPU:cpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "CPU:cpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "CPU:cpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "CPU:cpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "CPU:cpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "CPU:cpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "CPU:cpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "CPU:cpu|state.00000000" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "CPU:cpu|state.00000001" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "CPU:cpu|state.00000010" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "CPU:cpu|status[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "CPU:cpu|status[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "CPU:cpu|status[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "CPU:cpu|status[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "CPU:cpu|status[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "CPU:cpu|status[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "CPU:cpu|status[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "CPU:cpu|status[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to nRst -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=354" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=31999" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=15604" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE MMU.v
set_global_assignment -name VERILOG_FILE segdriver.v
set_global_assignment -name VERILOG_FILE COFFEE.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name QIP_FILE memory.qip
set_global_assignment -name SOURCE_FILE db/COFFEE.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE FirstTest.stp
set_global_assignment -name QIP_FILE masterpll.qip
set_global_assignment -name QIP_FILE uDivOp.qip
set_global_assignment -name QIP_FILE sDivOp.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/FirstTest_auto_stripped.stp