// projecteuler.net problem 2:
// Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
// By starting with 1 and 2, the first 10 terms will be:
// 	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
// find the sum of the even-valued terms.

#def display 0xFFFF

#def v1 R1
#def v2 R2
LOADLI v1 1
LOADLI v2 2

#def max R3
LOADI max gl_max
STORI max display

#def sum R3

HALT

#label gl_max
DATA 4000000


